# spring-demo

./: pom.xml
doc/: Spring源码分析.mdj
ioc-annotation-test/: pom.xml
ioc-annotation-test/src/main/java/com/example/: IocAnnotationTestApplication.java
ioc-annotation-test/src/main/java/com/example/bean/: Address.java  User.java
ioc-annotation-test/src/main/java/com/example/processor/: BeanDefinitionRegistryPostProcessorImpl.java  BeanPostProcessorImpl.java
ioc-xml-test/: pom.xml
